Pipeline Execution
=================================

Local
-----------------------------------------------------------

.. automodule:: pipeline.execution_types.srom_single_node_search
   :members:
   :undoc-members:
   :show-inheritance:

Spark
----------------------------------------------------

.. automodule:: pipeline.execution_types.srom_spark_search
   :members:
   :undoc-members:
   :show-inheritance:

Serverless
------------------------------------------------------

.. automodule:: pipeline.execution_types.srom_lithops_search
   :members:
   :undoc-members:
   :show-inheritance:

Ray
--------------------------------------------------

.. automodule:: pipeline.execution_types.srom_ray_search
   :members:
   :undoc-members:
   :show-inheritance:

Bayesian
-----------------------------------------------------------

.. automodule:: pipeline.execution_types.bayesian_model_selection
   :members:
   :undoc-members:
   :show-inheritance:

Evolutionary 
---------------------------------------------------------------

.. automodule:: pipeline.execution_types.evolutionary_model_selection
   :members:
   :undoc-members:
   :show-inheritance:

Hyperband
------------------------------------------------------------

.. automodule:: pipeline.execution_types.hyperband_model_selection
   :members:
   :undoc-members:
   :show-inheritance:

RBFopt
---------------------------------------------------------

.. automodule:: pipeline.execution_types.rbfopt_model_selection
   :members:
   :undoc-members:
   :show-inheritance:

Dummy
----------------------------------------------------

.. automodule:: pipeline.execution_types.srom_dummy_search
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pipeline.execution_types.exploration
