Specialized Pipeline
================

Anomaly Detection
---------------------------------

.. automodule:: pipeline.anomaly_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Failure Pattern Analysis
------------------------------------------

.. automodule:: pipeline.failure_pattern_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Time Series Anomaly
-------------------------------------

.. automodule:: pipeline.time_series_anomaly
   :members:
   :undoc-members:
   :show-inheritance:

Time Series Classification
----------------------------------------

.. automodule:: pipeline.time_series_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Time Series Prediction
----------------------------------------

.. automodule:: pipeline.time_series_prediction
   :members:
   :undoc-members:
   :show-inheritance:

Transformed Target
---------------------------------------------

.. automodule:: pipeline.transformed_target_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
