<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Welcome to IBM SROM AI Toolkit’s documentation!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="IBM SROM AI Toolkit" />
<meta property="og:description" content="IBM SROM (Smarter Resource Operation Management) ToolKit is an Python toolkit for exploring and using the capabilities of novel machine learning algorithms and pipelines. SROM provide a collection ..." />
<meta name="description" content="IBM SROM (Smarter Resource Operation Management) ToolKit is an Python toolkit for exploring and using the capabilities of novel machine learning algorithms and pipelines. SROM provide a collection ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to IBM SROM AI Toolkit’s documentation! &mdash; IBM SROM AI Toolkit 1.7.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core Pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> IBM SROM AI Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AI Pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Core Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_pipeline.html">Specialized Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto.html">Automation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.execution_types.html">Pipeline Execution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IBM SROM AI Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to IBM SROM AI Toolkit’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ibm-srom-ai-toolkit-s-documentation">
<h1>Welcome to IBM SROM AI Toolkit’s documentation!<a class="headerlink" href="#welcome-to-ibm-srom-ai-toolkit-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p><em>IBM SROM (Smarter Resource Operation Management) ToolKit</em> is an Python toolkit for
exploring and using the capabilities of novel machine learning algorithms and pipelines. SROM provide a collection of solutions for intelligent machine learning for different use cases.</p>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<p>SROM is a toolkit that:</p>
<ul class="simple">
<li><p>Provides a consistent programming model for building AI/ML solutions.</p></li>
<li><dl class="simple">
<dt>Provides a scalable execution approach to:</dt><dd><ul>
<li><p>model training</p></li>
<li><p>hyperparameter tuning (HPT)</p></li>
<li><p>deployment of on and off-premises solutions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Extends open source platforms and algorithms to provide industry-specific templates and tooling for frequently occurring use cases</dt><dd><ul>
<li><p>Anomaly Detection</p></li>
<li><p>Cognitive Plant Advisor</p></li>
<li><p>Failure Prediction</p></li>
<li><p>Root Cause Analysis</p></li>
<li><p>Survival Analysis</p></li>
<li><p>Time Series Prediction</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this heading"></a></h2>
<p>In case you are using the <em>IBM SROM ToolKit</em> for
your work and like to cite the <cite>IEEE BigData paper</cite> that describes the toolkit:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>D. Patel, S. Shrivastava, W. Gifford, S. Siegel, J. Kalagnanam and C. Reddy,
“Smart-ML A System for Machine Learning Model Exploration using Pipeline Graph,”
2020 IEEE International Conference on Big Data (Big Data), Atlanta, GA, USA, 2020,
pp. 1604-1613, doi: 10.1109/BigData50022.2020.9378082.</p>
<p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9378082">https://ieeexplore.ieee.org/abstract/document/9378082</a></p>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Core Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, 2021, 2022 IBM Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>