

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Core Pipeline" />
<meta property="og:type" content="website" />
<meta property="og:url" content="pipeline.html" />
<meta property="og:site_name" content="SROM" />
<meta property="og:description" content="Pipeline: Graph: Parameter Grid:" />
<meta name="description" content="Pipeline: Graph: Parameter Grid:" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Core Pipeline &mdash; SROM 1.7.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specialized Pipeline" href="specialized_pipeline.html" />
    <link rel="prev" title="Welcome to srom’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SROM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.srom_pipeline">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline"><code class="docutils literal notranslate"><span class="pre">SROMPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.SOURCE_NODE_LABEL"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.SOURCE_NODE_LABEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.add_input_meta_data"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.add_input_meta_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.create_graph"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.create_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.execute"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.execute_async"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.execute_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.fit"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_estimator"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_estimator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_estimators_and_scores"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_estimators_and_scores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_model"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_pipelines"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_pipelines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_results"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_best_score"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_best_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.get_result"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.get_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.paths"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.pipeline_graph_result_analysis"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.pipeline_graph_result_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.predict"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.predict_proba"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.predict_proba()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.run_fit_on_all_paths"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.run_fit_on_all_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.score"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_best_estimator"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_best_estimator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_best_model"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_best_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_cross_val_score"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_cross_val_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_cross_validation"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_cross_validation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_environment_config"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_environment_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_groups"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_param_grid"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_param_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_pipeline_init_param_for_path"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_pipeline_init_param_for_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_pipeline_type_for_path"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_pipeline_type_for_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_scoring"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_scoring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.set_stages"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.set_stages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.sromgraph"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.sromgraph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.stages"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.stages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.stop_execution"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.stop_execution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_pipeline.SROMPipeline.summary"><code class="docutils literal notranslate"><span class="pre">SROMPipeline.summary()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.graph">Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.graph.SROMGraph"><code class="docutils literal notranslate"><span class="pre">SROMGraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.SOURCE_NODE_LABEL"><code class="docutils literal notranslate"><span class="pre">SROMGraph.SOURCE_NODE_LABEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.add_stages"><code class="docutils literal notranslate"><span class="pre">SROMGraph.add_stages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.asimage"><code class="docutils literal notranslate"><span class="pre">SROMGraph.asimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.digraph"><code class="docutils literal notranslate"><span class="pre">SROMGraph.digraph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.has_node"><code class="docutils literal notranslate"><span class="pre">SROMGraph.has_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.number_of_edges"><code class="docutils literal notranslate"><span class="pre">SROMGraph.number_of_edges</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.number_of_nodes"><code class="docutils literal notranslate"><span class="pre">SROMGraph.number_of_nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.paths"><code class="docutils literal notranslate"><span class="pre">SROMGraph.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.reset_stages"><code class="docutils literal notranslate"><span class="pre">SROMGraph.reset_stages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.set_stages"><code class="docutils literal notranslate"><span class="pre">SROMGraph.set_stages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.graph.SROMGraph.stages"><code class="docutils literal notranslate"><span class="pre">SROMGraph.stages</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.srom_param_grid">Parameter Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.srom_param_grid.SROMParamGrid"><code class="docutils literal notranslate"><span class="pre">SROMParamGrid</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_param_grid.SROMParamGrid.get_param"><code class="docutils literal notranslate"><span class="pre">SROMParamGrid.get_param()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_param_grid.SROMParamGrid.get_param_grid"><code class="docutils literal notranslate"><span class="pre">SROMParamGrid.get_param_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_param_grid.SROMParamGrid.set_param"><code class="docutils literal notranslate"><span class="pre">SROMParamGrid.set_param()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.srom_param_grid.SROMParamGrid.set_param_grid"><code class="docutils literal notranslate"><span class="pre">SROMParamGrid.set_param_grid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specialized_pipeline.html">Specialized Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto.html">Automation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.execution_types.html">Pipeline Execution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SROM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Core Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="core-pipeline">
<h1>Core Pipeline<a class="headerlink" href="#core-pipeline" title="Permalink to this heading">¶</a></h1>
<section id="module-pipeline.srom_pipeline">
<span id="pipeline"></span><h2>Pipeline<a class="headerlink" href="#module-pipeline.srom_pipeline" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-srom_pipeline"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.srom_pipeline.</span></span><span class="sig-name descname"><span class="pre">SROMPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SROMPipeline is based on standard pipeline classes such as sklearn.pipeline.Pipeline     and pyspark.ml.Pipeline. But it has many additional utilities which     enhance the data science experience.     Like the known concept of pipeline, the idea is to assemble several steps that can be     cross-validated together while setting different parameters.     The major differentiation on these lines being that SROMPipeline allows     for multiple techniques to be configured for each step so that it will try all possible     combinations of options for that step with all other options for other steps and runs such     combination paths to allow model selection. For each of the such paths created,     it tries different parameters and chooses the best combination of parameters for techniques     in that path. For this, it enables various parameter settings as allowed by SROMParamGrid     implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">srom.pipeline.srom_pipeline</span> <span class="kn">import</span> <span class="n">SROMPipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_classification</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span>
<span class="n">n_estimator</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">()</span>
<span class="n">rt_lm</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">SROMPipeline</span><span class="p">()</span>
<span class="c1"># if your dataset is a single dataframe including the target column</span>
<span class="c1"># you could also use add_input_meta_data to indicate that</span>
<span class="c1"># pipeline.add_input_meta_data(id_column = &#39;id&#39;, label_column = &#39;label&#39;)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">set_stages</span><span class="p">([[</span><span class="n">PCA</span><span class="p">()],[</span><span class="n">LogisticRegression</span><span class="p">(),</span> <span class="n">SVC</span><span class="p">()]])</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">create_graph</span><span class="p">()</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.SOURCE_NODE_LABEL">
<span class="sig-name descname"><span class="pre">SOURCE_NODE_LABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Start'</span></em><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.SOURCE_NODE_LABEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.add_input_meta_data">
<span class="sig-name descname"><span class="pre">add_input_meta_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.add_input_meta_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the input meta data that can be used in other functions appropriately.         For most SROM pipelines, time, index and label apply, hence setting these in         the base pipeline class. Subclasses can add more meta data as required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_column</strong> (<em>String</em>) – Name of a column which is either a timestamp or a                 sequence number indicating the timeseries order.</p></li>
<li><p><strong>id_column</strong> (<em>String</em>) – Name of a column indicating an identifier for assets,                 processes etc.</p></li>
<li><p><strong>label_column</strong> (<em>String</em>) – Name of a column which is a categorical label                 (classification or anomaly) or a continuous target for regression etc.</p></li>
<li><p><strong>label_prefix</strong> (<em>String</em>) – Prefix of a target column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.create_graph">
<span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>From the stages set in the pipeline, create a graph object using networkx.         The graph is saved as dot file, pickle and image at the pipeline’s storage location.         Graph File is generated only if number of node is &lt; 40.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Location where graph is stored.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>path_graph_image (String)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ImportError</strong> – If pydot module is not available. In this case, graph will not be drawn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exectype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single_node_complete_search'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_dispatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2*n_jobs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SROMParamGrid(Parameters={})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_option_per_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_eval_time_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_execution_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute method runs cross validation on a given dataset along all possible paths in the DAG.         There are spark as well as single node implementations of execute which can be used to speed         up model as well as for hyper-parameter selection.         SROMParamGrid is used to set the possible parameter values which is tried for each algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – The dataset to be used for model selection.                 shape = [n_samples, n_features]                 where n_samples is the number of samples and n_features is the number of features.</p></li>
<li><p><strong>y</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em><em>, </em><em>optional</em>) – Target vector to be used. This is optional,                 if target_column is added in the meta data, it is used from there.                 shape = [n_samples] or [n_samples, n_output].</p></li>
<li><p><strong>exectype</strong> (<em>String</em>) – Default value is “single_node_complete_search”.
“spark”: Executes the pipeline on a Spark cluster.
“single_node” or “single_node_complete_search”: Executes the pipeline for all                     parameter samples on single node.
“single_node_random_search”: Executes the pipeline for random parameter samples                     on single node.
“spark_node_random_search”: Executes the pipeline for random parameter samples                     on spark.
“spark_node_complete_search”: Executes the pipeline for all parameter samples                     on spark.
“pipeline_path_complete_search”: Option is only avaialble for WML executor                     (run a particular path).
“pipeline_path_random_search”: Option is only avaialble for WML executor                     (run a particular path).
“evolutionary_search”: Execute each pipeline path using evolutionary search.
“rbfopt_search”: Execute each pipeline path using rbfopt search.
“hyperband_search” : Execute each pipeline path using hyperband search.
“bayesian_search” : Execute each pipeline path using bayesian_search.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Default value is multiprocessing.cpu_count(). Number of parallel                 jobs. Only required for “single_node_random_search”/”single_node_complete_search”</p></li>
<li><p><strong>(</strong> (<em>pre_dispatch</em>) – int:string, optional): Default valueis “2*n_jobs”.                 Controls the number of jobs that get dispatched during parallel execution.                 Reducing this number can be useful to avoid an explosion of memory consumption                 when more jobs get dispatched than CPUs can process.</p></li>
<li><p><strong>verbosity</strong> (<em>String</em><em>, </em><em>Optional</em>) – “low”, “medium”,                “high”.</p></li>
<li><p><strong>param_grid</strong> (<em>dict</em>) – Default is {}.Dictionary with parameters names (string) as keys and                 lists of parameter settings to try as values, or a list of such dictionaries, in                 which case the grids spanned by each dictionary in the list are explored.</p></li>
<li><p><strong>num_option_per_pipeline</strong> (<em>integer</em>) – Default is 10. Number of parameter settings that are                 sampled. This parameter is applicable for “spark_node_random_search” and                 “single_node_random_search” exectype.</p></li>
<li><p><strong>max_eval_time_minute</strong> (<em>integer</em>) – In minutes. Default is 2. Maximum timeout for execution of                 pipelines with unique parameter grid combination. This parameter is applicable for                 “spark_node_random_search” and “spark_node_complete_search” exectype.</p></li>
<li><p><strong>upload_data</strong> (<em>Boolean</em>) – </p></li>
<li><p><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em>) – </p></li>
<li><p><strong>total_execution_time</strong> (<em>integer</em><em>, </em><em>minute</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (tuple):</dt><dd><dl class="simple">
<dt>Returns the tuple containing:</dt><dd><p>best_estimator (sklearn Pipeline instance)
best_score (numpy.float64)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BaseException</strong> – If exectype is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.execute_async">
<span class="sig-name descname"><span class="pre">execute_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exectype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single_node_complete_search'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_dispatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2*n_jobs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SROMParamGrid(Parameters={})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_option_per_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_eval_time_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_execution_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.execute_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the best model on the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Training dataset.                 shape = [n_samples, n_features]                 where n_samples is the number of samples and n_features is the number of features.</p></li>
<li><p><strong>y</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em><em>, </em><em>optional</em>) – Target vector to be used.                 if target_column is added in the meta data, it is                 used from there. shape = [n_samples] or [n_samples, n_output].</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the trained pipeline object.             This would be an instance of the original pipeline class             i.e. sklearn.pipeline.Pipeline or pyspark.ml.Pipeline not SROMPipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_estimator">
<span class="sig-name descname"><span class="pre">get_best_estimator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the best_estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>best estimator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_estimators_and_scores">
<span class="sig-name descname"><span class="pre">get_best_estimators_and_scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_estimators_and_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the best_estimators and their corresponding scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of estimator pipelines which capture the best                 hyper-parameters for each pipeline path in the DAG.
best_scores (list): List of scores corresponding to best_estimators.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>best_estimators (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_model">
<span class="sig-name descname"><span class="pre">get_best_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best pipeline model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>best estimator, which is a pipeline object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_pipelines">
<span class="sig-name descname"><span class="pre">get_best_pipelines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_pipelines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_results">
<span class="sig-name descname"><span class="pre">get_best_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_estimators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_best_score">
<span class="sig-name descname"><span class="pre">get_best_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_best_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the score corresponding to the best performing pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>best score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>[It produce partial results when execution is not completed]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
<li><p><strong>verbosity</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to “low”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paths</span></span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.pipeline_graph_result_analysis">
<span class="sig-name descname"><span class="pre">pipeline_graph_result_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.pipeline_graph_result_analysis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>top_k</strong> (<em>int</em>) – Ground truth values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictonary, with key = name of nodes, value = % of timesthat node appears             in top-k best paths.
Note that value can be &gt; 1, as some time there is a tie for last best path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class labels/regression targets/anomaly scores etc. using         the trained model pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Input samples to be used for prediction.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted scores in an array of shape = [n_samples] or [n_samples, n_outputs]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class probability/regression targets/anomaly scores etc. using         the trained model pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Input samples to be used for prediction.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted scores in an array of shape = [n_samples] or [n_samples, n_outputs].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.run_fit_on_all_paths">
<span class="sig-name descname"><span class="pre">run_fit_on_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.run_fit_on_all_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls fit estimators in pipeline. This is intended mainly         as a means of restoring any stateful information on estimators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – shape = [n_samples, n_features]                 where n_samples is the number of samples and                 n_features is the number of features.</p></li>
<li><p><strong>y</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em><em>, </em><em>optional</em>) – Target vector to be used.                 shape = [n_samples] or [n_samples, n_output].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of objects with state restored.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>answer(list)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If best_estimators consist of pipeline with multiple layers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Test samples.</p></li>
<li><p><strong>y</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Ground truth values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Performance metric value.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – <ol class="arabic simple">
<li><p>If best_estimator is None.
    2. If scoring option is not supported.</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_best_estimator">
<span class="sig-name descname"><span class="pre">set_best_estimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_best_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set best estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Obj</strong> (<em>object</em>) – Best estimator instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_best_model">
<span class="sig-name descname"><span class="pre">set_best_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_best_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set/override the best model. This option is only rarely used when         a user is not satisfied with the best model selected by executing the DAG.
:param pipeline: Pipeline object to set the best model to. For scikit pipeline,                 it is an object of class sklearn.pipeline.Pipeline. For Spark ML, it is                 an object of class pyspark.ml.Pipeline. Only scikit supported as of now.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_cross_val_score">
<span class="sig-name descname"><span class="pre">set_cross_val_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cross_val_score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_cross_val_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_cross_validation">
<span class="sig-name descname"><span class="pre">set_cross_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the                 cross-validation splitting strategy. Possible inputs for cv are: None, to use                 the default 10-fold cross validation, integer, to specify the number of folds                 in a (Stratified)KFold, aan object to be used as a cross-validation generator.                 An iterable yielding train, test splits.</p>
</dd>
</dl>
<p>For integer/None inputs, if the estimator is a classifier and y is either binary or         multiclass, StratifiedKFold is used. In all other cases, KFold is used.         for scikit pipelines,refer User Guide         (<a class="reference external" href="http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation">http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation</a>)         for the various cross-validation strategies that can be used here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_environment_config">
<span class="sig-name descname"><span class="pre">set_environment_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evn_conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_environment_config" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evn_conf</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_groups">
<span class="sig-name descname"><span class="pre">set_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Set group labels for the samples used while splitting the         dataset into train/test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>groups</strong> – array-like, with shape (n_samples,)                 n_samples is number of sample in training data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_param_grid">
<span class="sig-name descname"><span class="pre">set_param_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_param_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set the param grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Obj</strong> (<em>object</em>) – SROMParamGrid instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_pipeline_init_param_for_path">
<span class="sig-name descname"><span class="pre">set_pipeline_init_param_for_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_init_param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_pipeline_init_param_for_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_pipeline_type_for_path">
<span class="sig-name descname"><span class="pre">set_pipeline_type_for_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_pipeline_type_for_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_scoring">
<span class="sig-name descname"><span class="pre">set_scoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_scoring" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scoring function to be used for model selection.         Only available for scikit pipelines as of now.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scoring</strong> (<em>string</em><em>, </em><em>callable</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – A string                 (see scikit model evaluation documentation) or a scorer                 callable object/function with signature scorer(estimator, X, y).                 If None, the score method of the estimator is used.                 You can refer to                 <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.make_scorer.html">http://scikit-learn.org/stable/modules/generated/sklearn.metrics.make_scorer.html</a>                 for how to create a new scoring function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.set_stages">
<span class="sig-name descname"><span class="pre">set_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.set_stages" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stages</strong> (<em>list</em><em> of </em><em>lists</em>) – An list of stages such that each element of that                 list is an list again, of candidate algorithms to be tried for that stage.</p>
</dd>
</dl>
<p>The code below shows how PCA is being tried for stage 1 and RandomForest and         GradientBoosting for stage 2. For a scikit pipeline, the candidate algorithms are any algorithms from scikit or custom         algorithms implemented as scikit transformers/estimators.
.. code-block:: python</p>
<blockquote>
<div><p>from sklearn.decomposition import PCA
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
pipeline = SROMPipeline()
pipeline.set_stages([[PCA()],[RandomForestClassifier(), GradientBoostingClassifier()]])</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.sromgraph">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sromgraph</span></span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.sromgraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.stages">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stages</span></span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.stop_execution">
<span class="sig-name descname"><span class="pre">stop_execution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.stop_execution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_pipeline.SROMPipeline.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable_param_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_pipeline.SROMPipeline.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>this function call return summary on
1) number of total paths that are prepared
2) paths with number of parameter grids</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.graph">
<span id="graph"></span><h2>Graph<a class="headerlink" href="#module-pipeline.graph" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-graph"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.graph.</span></span><span class="sig-name descname"><span class="pre">SROMGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SROMGraph is the object which store the information and the meta information     of the SROM graph.</p>
<p>This class expands the definition of srom graph. The current graph can be thought of     as a 2 dimensional graph where layers can be specified pertaining to a machine learning     task like ‘scaling’, ‘feature engineering’ and ‘modelling’. Each layer has certain     components for that layer. It is refered to as a 2d <cite>stages</cite>: It refers to a list of list,     where each element of the inner list may be a python object or a tuple in this format-     (‘object name’, object).</p>
<p>This class expands on the definition by making srom <cite>stages</cite> as a 3D object; where it comprises     of multiple 2d graphs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.SOURCE_NODE_LABEL">
<span class="sig-name descname"><span class="pre">SOURCE_NODE_LABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Start'</span></em><a class="headerlink" href="#pipeline.graph.SROMGraph.SOURCE_NODE_LABEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.add_stages">
<span class="sig-name descname"><span class="pre">add_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph.add_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for adding additional 2d stage by the user.         If the user has already called <cite>set_stages()</cite> before         then it converts self._stages to 3D stages.s.</p>
<p>NOTE: This method does not resets the self._stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stages</strong> – User defined 2d stage value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.asimage">
<span class="sig-name descname"><span class="pre">asimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph.asimage" title="Permalink to this definition">¶</a></dt>
<dd><p>From the stages set in the pipeline, create a graph object using networkx.         The graph is saved as dot file, pickle and image at the pipeline’s storage location.         Graph File is generated only if number of node is &lt; num_nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_nodes</strong> – Max value of nodes to display in the graph. Recommended to not exceed more than 40 as time
taken can be high.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Location where graph is stored.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>path_graph_image (String)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ImportError</strong> – If pydot module is not available. In this case, graph will not be drawn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.digraph">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">digraph</span></span><a class="headerlink" href="#pipeline.graph.SROMGraph.digraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.has_node">
<span class="sig-name descname"><span class="pre">has_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph.has_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.number_of_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_edges</span></span><a class="headerlink" href="#pipeline.graph.SROMGraph.number_of_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.number_of_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_nodes</span></span><a class="headerlink" href="#pipeline.graph.SROMGraph.number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paths</span></span><a class="headerlink" href="#pipeline.graph.SROMGraph.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.reset_stages">
<span class="sig-name descname"><span class="pre">reset_stages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph.reset_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods to reset the self._stages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.set_stages">
<span class="sig-name descname"><span class="pre">set_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.graph.SROMGraph.set_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for setting a 2d stage by the user.</p>
<p>NOTE: This method also resets the self._stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stages</strong> – User defined 2d stage value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pipeline.graph.SROMGraph.stages">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stages</span></span><a class="headerlink" href="#pipeline.graph.SROMGraph.stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.srom_param_grid">
<span id="parameter-grid"></span><h2>Parameter Grid<a class="headerlink" href="#module-pipeline.srom_param_grid" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-srom_param_grid"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.srom_param_grid.SROMParamGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.srom_param_grid.</span></span><span class="sig-name descname"><span class="pre">SROMParamGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'empty'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_param_grid.SROMParamGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SROMParamGrid class provides functionality to     operate and generate Parameter Grid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_param_grid.SROMParamGrid.get_param">
<span class="sig-name descname"><span class="pre">get_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_param_grid.SROMParamGrid.get_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve parameters by key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Key</strong> (<em>String</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of parameters corresponding to key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_param_grid.SROMParamGrid.get_param_grid">
<span class="sig-name descname"><span class="pre">get_param_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_param_grid.SROMParamGrid.get_param_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve parameter grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dict of parameter grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_param_grid.SROMParamGrid.set_param">
<span class="sig-name descname"><span class="pre">set_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_param_grid.SROMParamGrid.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parameter value for the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>String</em>) – </p></li>
<li><p><strong>value</strong> – Value corresponding to key.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.srom_param_grid.SROMParamGrid.set_param_grid">
<span class="sig-name descname"><span class="pre">set_param_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_value_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.srom_param_grid.SROMParamGrid.set_param_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key_value_dict</strong> (<em>dict</em>) – Dictionary of parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="specialized_pipeline.html" class="btn btn-neutral float-right" title="Specialized Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to srom’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>