

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Specialized Pipeline" />
<meta property="og:type" content="website" />
<meta property="og:url" content="specialized_pipeline.html" />
<meta property="og:site_name" content="SROM" />
<meta property="og:description" content="Anomaly Detection: Failure Pattern Analysis: Time Series Anomaly: Time Series Classification: Time Series Prediction: Transformed Target:" />
<meta name="description" content="Anomaly Detection: Failure Pattern Analysis: Time Series Anomaly: Time Series Classification: Time Series Prediction: Transformed Target:" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Specialized Pipeline &mdash; SROM 1.7.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automation Pipeline" href="auto.html" />
    <link rel="prev" title="Core Pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SROM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Core Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specialized Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.anomaly_pipeline">Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.execute"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.generate_base_anomaly_score_statistics"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.generate_base_anomaly_score_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.get_best_thresholds"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.get_best_thresholds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.predict"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.predict_proba"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.predict_proba()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.score"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.set_best_thresholds"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.set_best_thresholds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.anomaly_pipeline.AnomalyPipeline.set_scoring"><code class="docutils literal notranslate"><span class="pre">AnomalyPipeline.set_scoring()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.anomaly_pipeline.custom_loss_func"><code class="docutils literal notranslate"><span class="pre">custom_loss_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.failure_pattern_analysis">Failure Pattern Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.create_graph"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.create_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.execute"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.fit"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.get_feature_engineered_table"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.get_feature_engineered_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict_proba"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.predict_proba()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_cross_validation"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.set_cross_validation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_stages"><code class="docutils literal notranslate"><span class="pre">FailurePatternAnalysisPipeline.set_stages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.time_series_anomaly">Time Series Anomaly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.time_series_anomaly.TimeSeriesAnomaly"><code class="docutils literal notranslate"><span class="pre">TimeSeriesAnomaly</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.time_series_anomaly.TimeSeriesAnomaly.add_stages"><code class="docutils literal notranslate"><span class="pre">TimeSeriesAnomaly.add_stages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.time_series_classifier">Time Series Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.time_series_classifier.TimeSeriesClassificationPipeline"><code class="docutils literal notranslate"><span class="pre">TimeSeriesClassificationPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.time_series_classifier.TimeSeriesClassificationPipeline.add_stages"><code class="docutils literal notranslate"><span class="pre">TimeSeriesClassificationPipeline.add_stages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.time_series_prediction">Time Series Prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline"><code class="docutils literal notranslate"><span class="pre">TimeSeriesPredictionPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_input_meta_data"><code class="docutils literal notranslate"><span class="pre">TimeSeriesPredictionPipeline.add_input_meta_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_stages"><code class="docutils literal notranslate"><span class="pre">TimeSeriesPredictionPipeline.add_stages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline.transformed_target_pipeline">Transformed Target</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline.transformed_target_pipeline.TransformedTarget"><code class="docutils literal notranslate"><span class="pre">TransformedTarget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.transformed_target_pipeline.TransformedTarget.fit"><code class="docutils literal notranslate"><span class="pre">TransformedTarget.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.transformed_target_pipeline.TransformedTarget.predict"><code class="docutils literal notranslate"><span class="pre">TransformedTarget.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline.transformed_target_pipeline.TransformedTarget.steps"><code class="docutils literal notranslate"><span class="pre">TransformedTarget.steps</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto.html">Automation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.execution_types.html">Pipeline Execution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SROM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Specialized Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/specialized_pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="specialized-pipeline">
<h1>Specialized Pipeline<a class="headerlink" href="#specialized-pipeline" title="Permalink to this heading">¶</a></h1>
<section id="module-pipeline.anomaly_pipeline">
<span id="anomaly-detection"></span><h2>Anomaly Detection<a class="headerlink" href="#module-pipeline.anomaly_pipeline" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-anomaly_pipeline"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.anomaly_pipeline.</span></span><span class="sig-name descname"><span class="pre">AnomalyPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anomaly_threshold_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contamination</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qfunction_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medianabsolutedev_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptivecontamination_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SROMPipeline</span></code></p>
<p>AnomalyPipeline Class.
contamination : float in (0., 0.5), optional (default=-1)
anomaly_threshold_method: string : “default”, “contamination”, “adaptivecontamination”, “qfunction”,</p>
<blockquote>
<div><p>“std”, “medianabsolutedev”, “robustqfunction”, “otsu”</p>
</div></blockquote>
<p>std_threshold : float : used when anomaly_threshold_method = default or std
contamination : float : used when anomaly_threshold_method = contamination
qfunction_threshold : float : used when anomaly_threshold_method = qfunction
medianabsolutedev_threshold : float : used when anomaly_threshold_method = medianabsolutedev</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exectype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single_node_complete_search'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_dispatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2*n_jobs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_eval_time_minute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_option_per_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_execution_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.execute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trainX</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – The dataset to be used for model selection.
shape = [n_samples, n_features]
where n_samples is the number of samples and n_features is the number of features.</p></li>
<li><p><strong>validX</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – The pre-failure dataset to be used for
prediction of model accuracy.</p></li>
<li><p><strong>validy</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Label for pre-failure data. Can be pandas
dataframe or numpy array.</p></li>
<li><p><strong>exectype</strong> (<em>String</em>) – Default value is “single_node_complete_search”.                 “spark”: Executes the pipeline on a Spark cluster.                 “single_node” or “single_node_complete_search”: Executes the pipeline                     for all parameter samples on single node.                 “single_node_random_search”: Executes the pipeline for random parameter                     samples on single node.                 “spark_node_random_search”: Executes the pipeline for random parameter                     samples on spark.                 “spark_node_complete_search”: Executes the pipeline for all parameter                     samples on spark.</p></li>
<li><p><strong>n_jobs</strong> (<em>integer</em><em>, </em><em>optional</em>) – Default value is multiprocessing.cpu_count().                 Number of parallel jobs. Only required for                 “single_node_random_search”/”single_node_complete_search”.</p></li>
<li><p><strong>(</strong> (<em>pre_dispatch</em>) – integer:string, optional): Default value is “2*n_jobs”.
Controls the number of jobs that get dispatched during parallel execution.
Reducing this number can be useful to avoid an explosion of memory consumption
when more jobs get dispatched than CPUs can process.</p></li>
<li><p><strong>verbosity</strong> (<em>String</em><em>, </em><em>optional</em>) – Default value is “low”. Possible values: “low”,
“medium”, “high”.</p></li>
<li><p><strong>param_grid</strong> (<em>dict</em>) – Default is {}. Dictionary with parameter names(string) as keys and
lists of parameter settings to try as values, or a list of such dictionaries, in
which case the grids spanned by each dictionary in the list are explored.</p></li>
<li><p><strong>num_option_per_pipeline</strong> (<em>integer</em>) – Default is 10. Number of parameter settings that are
sampled. This parameter is applicable for “spark_node_random_search” and
“single_node_random_search” exectype.</p></li>
<li><p><strong>max_eval_time_minute</strong> (<em>integer</em>) – In minutes. Default is 5. Maximum timeout for execution
of pipelines with unique parameter grid combination. This parameter is applicable for
“spark_node_random_search” and “spark_node_complete_search” exectype.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em>) – None</p></li>
<li><p><strong>total_execution_time</strong> (<em>integer</em><em>, </em><em>minute</em>) – 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Anomaly pipeline instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.generate_base_anomaly_score_statistics">
<span class="sig-name descname"><span class="pre">generate_base_anomaly_score_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.generate_base_anomaly_score_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate mean and standard deviation of anomaly score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trainX</strong> (<em>pandas dataframe</em>) – The dataset to be used for model selection.
shape = [n_samples, n_features]
where n_samples is the number of samples and n_features is the number of features.</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns (Tuple):</dt><dd><p>Return two lists, first list is of mean anomaly score and second list of
standard deviation of anomaly score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.get_best_thresholds">
<span class="sig-name descname"><span class="pre">get_best_thresholds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.get_best_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>get_best_thresholds returns best thresholds of anomaly pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None if no threshold is set else numpy.ndarray of thresholds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class labels. 0 = normal, 1 = anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Input samples to be
used for prediction.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted scores in an array of shape = [n_samples] or [n_samples, n_outputs].</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – <ol class="arabic simple">
<li><p>If best_estimator is none.
    2. If best_thresholds is none.</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Test samples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns anomaly scores.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If best_estimator is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Test samples.</p></li>
<li><p><strong>y</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Ground truth values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Performance metric value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.set_best_thresholds">
<span class="sig-name descname"><span class="pre">set_best_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_thresholds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.set_best_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>set_best_thresholds function is used to set the value for best thresholds.
best_thresholds can be None or ndarray of int/float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>best_thresholds</strong> (<em>ndarray</em><em> or </em><em>None</em>) – numpy array of thresholds.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If best_thresholds is other than None or numpy.ndarray
    of int/float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.AnomalyPipeline.set_scoring">
<span class="sig-name descname"><span class="pre">set_scoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'anomaly_f1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_topk_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.AnomalyPipeline.set_scoring" title="Permalink to this definition">¶</a></dt>
<dd><p>set_scoring is used to set the scoring to evaluate the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scoring</strong> (<em>string</em><em>, </em><em>callable</em><em>, </em><em>list/tuple</em><em>, </em><em>dict</em><em> or </em><em>None</em>) – Default is None.
A single string or a callable to evaluate the predictions on the test set.</p></li>
<li><p><strong>scoring_method</strong> (<em>String</em>) – Default is ‘average’. Possible values: ‘average’ or ‘topk’.</p></li>
<li><p><strong>scoring_metric</strong> (<em>String</em>) – Default is ‘anomaly_f1’. Possible values: ‘roc_auc’,
‘anomaly_f1’, ‘anomaly_acc’, ‘pr_auc’.</p></li>
<li><p><strong>scoring_topk_param</strong> (<em>integer</em>) – Default is 5. Positive, &gt; 0 applicable when
scoring_method is ‘top-k’.</p></li>
<li><p><strong>score_validation</strong> (<em>integer</em>) – Default is 0.5. Possible values between 0 and 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pipeline.anomaly_pipeline.custom_loss_func">
<span class="sig-prename descclassname"><span class="pre">pipeline.anomaly_pipeline.</span></span><span class="sig-name descname"><span class="pre">custom_loss_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.anomaly_pipeline.custom_loss_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new evaluator.
Creates a scorer from anomaly evaluator object.</p>
</dd></dl>

</section>
<section id="module-pipeline.failure_pattern_analysis">
<span id="failure-pattern-analysis"></span><h2>Failure Pattern Analysis<a class="headerlink" href="#module-pipeline.failure_pattern_analysis" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-failure_pattern_analysis"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.failure_pattern_analysis.</span></span><span class="sig-name descname"><span class="pre">FailurePatternAnalysisPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_feature_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_type_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_datetime_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_datetime_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_detection_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_datetime_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_datetime_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SROMPipeline</span></code></p>
<p>Failure Prediction Analysis (FPA) is a solution template which allows user to     build machine learning models for predicting imminent failures by analyzing the     time-series data generated in heavy industries.     Advantages of this pipeline are: 1. Feature engineering and extraction is done     within the pipeline which reduces lot of code from notebook/workflow and reduces     human errors. 2. It can be used as a re-train pipeline in automated processes which     is not possible with de-coupled feature extraction and estimator selection.     3. It accepts sensor and failure tables as is which reduces steps to prepare merged     FPATable. 4. Multiple feature generators and pipelines or list of sklearn pipelines or     SROM pipelines including smart clasification can be used as stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_id_column</strong> (<em>String</em>) – Column name for asset identifier.</p></li>
<li><p><strong>sensor_feature_columns</strong> (<em>list</em><em> of </em><em>Strings</em>) – Feature column names for sensor table.</p></li>
<li><p><strong>failure_type_column</strong> (<em>String</em>) – Column name which has information about type of failure.</p></li>
<li><p><strong>sensor_datetime_column</strong> (<em>String</em>) – Time column in sensor table.</p></li>
<li><p><strong>failure_datetime_column</strong> (<em>String</em>) – Time column in failure table.</p></li>
<li><p><strong>failure_detection_window</strong> (<em>String</em>) – Pre-failure window to attribute failure to data point            using failure_type_column and failure_datetime_column.</p></li>
<li><p><strong>sensor_datetime_format</strong> (<em>String</em>) – Time format for time column in sensor table.</p></li>
<li><p><strong>failure_datetime_format</strong> (<em>String</em>) – Time format for time column in failure table.</p></li>
<li><p><strong>prediction_interval</strong> (<em>String</em>) – Interval in which model is predicted.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">srom.pipeline.failure_pattern_analysis</span> <span class="kn">import</span> <span class="n">FailurePatternAnalysisPipeline</span>
<span class="kn">from</span> <span class="nn">srom.feature_engineering.timeseries.rolling_window_feature_extraction</span> <span class="kn">import</span> <span class="n">SimpleSummaryStats</span>
<span class="kn">from</span> <span class="nn">srom.classification.smart_classification</span> <span class="kn">import</span> <span class="n">SmartClassification</span>
<span class="n">fpa_pipe</span> <span class="o">=</span> <span class="n">FailurePatternAnalysisPipeline</span><span class="p">(</span><span class="n">asset_id_column</span><span class="o">=</span><span class="s1">&#39;asset_id&#39;</span><span class="p">,</span>
                                    <span class="n">sensor_feature_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
                                    <span class="n">sensor_datetime_column</span><span class="o">=</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span>
                                    <span class="n">sensor_datetime_format</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span>
                                    <span class="n">failure_type_column</span><span class="o">=</span><span class="s1">&#39;failure_id&#39;</span><span class="p">,</span>
                                    <span class="n">failure_datetime_column</span><span class="o">=</span><span class="s1">&#39;failuredate&#39;</span><span class="p">,</span>
                                    <span class="n">failure_detection_window</span><span class="o">=</span><span class="s1">&#39;4D&#39;</span><span class="p">,</span>
                                    <span class="n">failure_datetime_format</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span>
                                    <span class="n">prediction_interval</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>
<span class="n">simp_summary</span> <span class="o">=</span> <span class="n">SimpleSummaryStats</span><span class="p">(</span><span class="n">rolling_window_size</span><span class="o">=</span><span class="s1">&#39;6D&#39;</span><span class="p">)</span>
<span class="n">ac</span> <span class="o">=</span> <span class="n">SmartClassification</span><span class="p">(</span><span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;average_precision&#39;</span><span class="p">,</span> <span class="n">total_execution_time</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">feature_generators</span> <span class="o">=</span> <span class="p">[[(</span><span class="s1">&#39;SimpleSummary&#39;</span><span class="p">,</span> <span class="n">simp_summary</span><span class="p">)]]</span>
<span class="n">model_builders</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;smart_classification&#39;</span><span class="p">,</span> <span class="n">ac</span><span class="p">)]</span>
<span class="n">fpa_pipe</span><span class="o">.</span><span class="n">set_stages</span><span class="p">(</span><span class="n">feature_generators</span><span class="p">,</span> <span class="n">model_builders</span><span class="p">)</span>
<span class="n">fpa_pipe</span><span class="o">.</span><span class="n">set_cross_validation</span><span class="p">(</span><span class="n">cv_type</span><span class="o">=</span><span class="s1">&#39;iid&#39;</span><span class="p">)</span>
<span class="n">fpa_pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sensor_train</span><span class="p">,</span> <span class="n">failure_train</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.create_graph">
<span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>From the stages set in the pipeline, create a graph object using networkx.         The graph is saved as dot file, pickle and image at the pipeline’s storage location.         Graph File is generated only if number of node is &lt; 40.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Location where graph is stored.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>path_graph_image (String)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ImportError</strong> – If pydot module is not available. In this case, graph will not be drawn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensorDb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failureDb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>This function merges the sensor and failure data using provided configuration         during initialization of fpa pipeline. Then, runs cross validation on a given         dataset along all possible paths in the DAG and returns the result of the best estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensorDb</strong> (<em>pd.DataFrame</em>) – Sensor table along with time column, sensor             features and asset column.</p></li>
<li><p><strong>failureDb</strong> (<em>pd.DataFrame</em>) – Failure table along with time column and failure type             and asset column.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (tuple):</dt><dd><dl class="simple">
<dt>Returns the tuple containing:</dt><dd><p>best_estimator (list of tuples): Each tuple in the list represent a stage in best                     estimator pipeline path in order.
best_score (numpy.float64): Train score of selected best estimator.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BaseException</strong> – If exectype is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the best estimator resulted from execute function, with the         sensor and failure data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Sensor table along with time column, sensor             features and asset column.</p></li>
<li><p><strong>y</strong> (<em>pd.DataFrame</em>) – Failure table along with time column and failure type             and asset column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.get_feature_engineered_table">
<span class="sig-name descname"><span class="pre">get_feature_engineered_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.get_feature_engineered_table" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applies feature generator from best estimator pipeline         and returns the feature extracted data and mapped target labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Sensor table along with time column, sensor             features and asset column.</p></li>
<li><p><strong>y</strong> (<em>pd.DataFrame</em>) – Failure table along with time column and failure type             and asset column.</p></li>
<li><p><strong>include_groups</strong> (<em>Boolean</em>) – True, includes group/asset columnn and timestamp.                 Default=False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tabular_data (list of tuples): Each tuple in the list represent a stage in best                     estimator pipeline path in order.
targets (numpy.float64): Train score of best estimator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the tuple containing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class labels/failures using the trained best pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Sensor table along with time column, sensor             features and asset column.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted scores in an array of length n_samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the failure probability using the best estimator of the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas dataframe</em><em> or </em><em>numpy array</em>) – Sensor table along with time column, sensor             features and asset column.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted failure probabilities in an array of length n_samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_cross_validation">
<span class="sig-name descname"><span class="pre">set_cross_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'asset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_fold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection of cross validator based on asset/group or iid (non-group).         For more information on asset/group cv, refer user guide         <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GroupKFold.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GroupKFold.html</a>.         For more information on cv_fold, please refer user guide         <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation">https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cv_type</strong> (<em>String</em>) – Cross validation type. Supported values are asset and iid.</p></li>
<li><p><strong>cv_fold</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the                 cross-validation splitting strategy. Possible inputs for cv are: None, to use                 the default 10-fold cross validation, integer, to specify the number of folds                 in a (Stratified)KFold, aan object to be used as a cross-validation generator.                 An iterable yielding train, test splits.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_stages">
<span class="sig-name descname"><span class="pre">set_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_generators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_builders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.failure_pattern_analysis.FailurePatternAnalysisPipeline.set_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets feature generators and model builders as stages. Each of the feature generators         and model builders will be used a stage in pipeline exploration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_generators</strong> (<em>list</em><em> of </em><em>tuples</em><em> or </em><em>list</em><em> of </em><em>lists</em>) – List of (lists of) feature generator tuples</p></li>
<li><p><strong>model_builders</strong> (<em>list</em><em> of </em><em>tupes</em>) – List of model/estimator tuples.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>simp_summary = SimpleSummaryStats(rolling_window_size=’6D’)             ac = SmartClassification(scoring=’average_precision’, total_execution_time=1)             feature_generators = [[(‘SimpleSummary’, simp_summary)]]             model_builders = [(‘smart_classification’, ac)]             fpa_pipe.set_stages(feature_generators, model_builders)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.time_series_anomaly">
<span id="time-series-anomaly"></span><h2>Time Series Anomaly<a class="headerlink" href="#module-pipeline.time_series_anomaly" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-time_series_prediction"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.time_series_anomaly.TimeSeriesAnomaly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.time_series_anomaly.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesAnomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_lookback_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_anomaly.TimeSeriesAnomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeriesPredictionPipeline</span></code></p>
<p>An abstraction built to be used by time series prediction pipeline     and prediction based anomaly detection pipelines (for now). It should     be used for other such time series pipeline built in the future.</p>
<p>The BaseTS pipeline is being built to abstract methods and variables which are involved     in pipeline path parsing, data transformation and providing the Cross-Validator with the     right data to fit the best estimator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.time_series_anomaly.TimeSeriesAnomaly.add_stages">
<span class="sig-name descname"><span class="pre">add_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_anomaly.TimeSeriesAnomaly.add_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a set of graph nodes in a list of list format.         Appends to the existing graph by adding another set         of nodes from start to end.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.time_series_classifier">
<span id="time-series-classification"></span><h2>Time Series Classification<a class="headerlink" href="#module-pipeline.time_series_classifier" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-time_series_classification"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.time_series_classifier.TimeSeriesClassificationPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.time_series_classifier.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesClassificationPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_classifier.TimeSeriesClassificationPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SROMPipeline</span></code></p>
<p>An abstraction built to be used by time series classification pipeline.</p>
<p>The BaseTS pipeline is being built to abstract methods and variables which are involved     in pipeline path parsing, data transformation and providing the Cross-Validator with the     right data to fit the best estimator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.time_series_classifier.TimeSeriesClassificationPipeline.add_stages">
<span class="sig-name descname"><span class="pre">add_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_classifier.TimeSeriesClassificationPipeline.add_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a set of graph nodes in a list of list format.         Appends to the existing graph by adding another set         of nodes from start to end.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.time_series_prediction">
<span id="time-series-prediction"></span><h2>Time Series Prediction<a class="headerlink" href="#module-pipeline.time_series_prediction" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-0"></span><dl class="py class">
<dt class="sig sig-object py" id="pipeline.time_series_prediction.TimeSeriesPredictionPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.time_series_prediction.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesPredictionPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_lookback_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SROMPipeline</span></code></p>
<p>An abstraction built to be used by time series prediction pipeline     and prediction based anomaly detection pipelines (for now). It should     be used for other such time series pipeline built in the future.</p>
<p>The BaseTS pipeline is being built to abstract methods and variables which are involved     in pipeline path parsing, data transformation and providing the Cross-Validator with the     right data to fit the best estimator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_input_meta_data">
<span class="sig-name descname"><span class="pre">add_input_meta_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_input_meta_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the input meta data that can be used in other functions appropriately.         For most SROM pipelines, time, index and label apply, hence setting these in         the base pipeline class. Subclasses can add more meta data as required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_column</strong> (<em>String</em>) – Name of a column which is either a timestamp or a                 sequence number indicating the timeseries order.</p></li>
<li><p><strong>id_column</strong> (<em>String</em>) – Name of a column indicating an identifier for assets,                 processes etc.</p></li>
<li><p><strong>label_column</strong> (<em>String</em>) – Name of a column which is a categorical label                 (classification or anomaly) or a continuous target for regression etc.</p></li>
<li><p><strong>label_prefix</strong> (<em>String</em>) – Prefix of a target column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_stages">
<span class="sig-name descname"><span class="pre">add_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.time_series_prediction.TimeSeriesPredictionPipeline.add_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a set of graph nodes in a list of list format.         Appends to the existing graph by adding another set         of nodes from start to end.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pipeline.transformed_target_pipeline">
<span id="transformed-target"></span><h2>Transformed Target<a class="headerlink" href="#module-pipeline.transformed_target_pipeline" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pipeline.transformed_target_pipeline.TransformedTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipeline.transformed_target_pipeline.</span></span><span class="sig-name descname"><span class="pre">TransformedTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.transformed_target_pipeline.TransformedTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></p>
<p>Class which wraps sklearn’s pipeline to accomodate transformers
which modify both X and y. This transformation is required in
Time Series modelling tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tuples</strong><strong>)</strong> (<em>steps</em><em> (</em><em>list of</em>) – <dl class="simple">
<dt>in the pipeline. For eg.</dt><dd><dl class="simple">
<dt>steps =  [(‘log’, Log(…)),</dt><dd><p>(‘xgboost’, Xgboost(…))]</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>here</strong> (<em>We will add the steps</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pipeline.transformed_target_pipeline.TransformedTarget.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fit_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.transformed_target_pipeline.TransformedTarget.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<p>Fit all the transformers one after the other and transform the
data. Finally, fit the transformed data using the final estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>iterable</em>) – Training data. Must fulfill input requirements of first step of the
pipeline.</p></li>
<li><p><strong>y</strong> (<em>iterable</em><em>, </em><em>default=None</em>) – Training targets. Must fulfill label requirements for all steps of
the pipeline.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict</em><em> of </em><em>string -&gt; object</em>) – Parameters passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of each step, where
each parameter name is prefixed such that parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> for step
<code class="docutils literal notranslate"><span class="pre">s</span></code> has key <code class="docutils literal notranslate"><span class="pre">s__p</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – Pipeline with fitted steps.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipeline.transformed_target_pipeline.TransformedTarget.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">predict_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.transformed_target_pipeline.TransformedTarget.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the base regressor, applying inverse.
The regressor is used to predict and the <cite>inverse_func</cite> or
<cite>inverse_transform</cite> is applied before returning the prediction.
:param X: Samples.
:type X: {array-like, sparse matrix} of shape (n_samples, n_features)
:param **predict_params: Parameters passed to the <cite>predict</cite> method of the underlying</p>
<blockquote>
<div><p>regressor.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y_hat</strong> – Predicted values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray of shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pipeline.transformed_target_pipeline.TransformedTarget.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pipeline.transformed_target_pipeline.TransformedTarget.steps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="auto.html" class="btn btn-neutral float-right" title="Automation Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Core Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>